LAgraph19.bib (before)
@article{che2016programming,
  title={Programming {GPGPU} Graph Applications with Linear Algebra Building Blocks},
  author={Che, Shuai and Beckmann, Bradford M and Reinhardt, Steven K},
  journal={Intl.\ Journal of Parallel Programming},
  pages={1--23},
  year={2016},
  publisher={Springer}
}
@article{brandes2001faster,
  title={A faster algorithm for betweenness centrality},
  author={Brandes, Ulrik},
  journal={Journal of mathematical sociology},
  volume={25},
  number={2},
  pages={163--177},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{robinson2011complex,
  title={Complex graph algorithms},
  author={Robinson, Eric},
  journal={Graph Algorithms in the Language of Linear Algebra},
  volume={22},
  pages={59},
  year={2011},
  publisher={SIAM Philadelphia, PA}
}
@inproceedings{mathgraphblas16,
 author = {Jeremy Kepner and Peter Aaltonen and David Bader and Ayd{\i}n Bulu\c{c} and Franz Franchetti and John Gilbert and Dylan Hutchison and Manoj Kumar and Andrew Lumsdaine and Henning Meyerhenke and Scott McMillan and Jos{\'e} Moreira and John Owens and Carl Yang and Marcin Zalewski and Timothy Mattson},
  title = {Mathematical Foundations of the {GraphBLAS}},
  booktitle = {IEEE High Performance Extreme Computing (HPEC)},
  year = {2016}
} 
@book{george2012graph,
  title={Graph theory and sparse matrix computation},
  author={George, Alan and Gilbert, John R and Liu, Joseph WH},
  volume={56},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@book{kepner2011graph,
  title={Graph algorithms in the language of linear algebra},
  author={Kepner, Jeremy and Gilbert, John},
  volume={22},
  year={2011},
  publisher={SIAM}
}
@article{sundaram2015graphmat,
  title={GraphMat: High performance graph analytics made productive},
  author={Sundaram, Narayanan and Satish, Nadathur and Patwary, Md Mostofa Ali and Dulloor, Subramanya R and Anderson, Michael J and Vadlamudi, Satya Gautam and Das, Dipankar and Dubey, Pradeep},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={11},
  pages={1214--1225},
  year={2015},
  publisher={VLDB Endowment}
}
@inproceedings{gadepally2015graphulo,
  title={Graphulo: Linear algebra graph kernels for {NoSQL} databases},
  author={Gadepally, Vijay and Bolewski, Jake and Hook, Dan and Hutchison, Dylan and Miller, Ben and Kepner, Jeremy},
  booktitle={Intl.\ Parallel \& Distributed Processing Symposium Workshop (IPDPSW)},
  pages={822--830},
  year={2015},
  organization={IEEE}
}
@inproceedings{gbtl-cuda16,
  title={{GBTL-CUDA}: Graph Algorithms and Primitives for {GPU}s},
  author={Zhang, Peter and Zalewski, Marcin and Lumsdaine, Andrew and Misurda, Samantha and McMillan, Scott},
  booktitle={Intl.\ Parallel \& Distributed Processing Symposium Workshop (IPDPSW)},
  pages={912--920},
  year={2016},
  organization={IEEE}
}
@misc{gbtl-github,
 title = {{GraphBLAS} {T}emplate {L}ibrary ({GBTL})},
 howpublished = {\url{https://github.com/cmu-sei/gbtl}},
}

@misc{cook,
 title = {{GraphBLAS} C99 library},
 author={Bob Cook},
 howpublished = {\url{https://github.com/bobcgausa/GraphBLAS}},
}

@inproceedings{gpi2016,
 author = {Ekanadham, K. and Horn, W. P. and Kumar, Manoj and Jann, Joefon and Moreira, Jos{\'e} and Pattnaik, Pratap and Serrano, Mauricio and Tanase, Gabriel and Yu, Hao},
 title = {{Graph Programming Interface (GPI)}: A Linear Algebra Programming Model for Large Scale Graph Computations},
 booktitle = {Proc.\ ACM Intl.\ Conference on Computing Frontiers},
 series = {CF '16},
 year = {2016},
 location = {Como, Italy},
 pages = {72--81},
 numpages = {10},
 acmid = {2903164},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{bader2006designing,
  title={Designing scalable synthetic compact applications for benchmarking high productivity computing systems},
  author={Bader, D and Madduri, Kamesh and Gilbert, J and Shah, Viral and Kepner, Jeremy and Meuse, Theresa and Krishnamurthy, Ashok},
  journal={Cyberinfrastructure Technology Watch},
  volume={2},
  pages={1--10},
  year={2006},
  publisher={Citeseer}
}
@inproceedings{chiuw17,
 author = {Ariful Azad and Ayd{\i}n Bulu\c{c}},
 title = {Towards a {GraphBLAS} Library in {C}hapel},
 booktitle = {Intl.\ Parallel \& Distributed Processing Symposium Workshop (IPDPSW)},
 year = {2017},
}

@article{combblas,
  author = {Ayd{\i}n Bulu\c{c} and John R. Gilbert},
  title = {The {C}ombinatorial {BLAS}: Design, Implementation, and Applications},
  journal = {The Intl.\ Journal of High Performance Computing Applications},
  year = {2011},
  volume = {25},
  number = {4},
  pages = {496 - 509},
}

@inproceedings{hpec13,
  author = {T. Mattson and D. Bader and J. Berry and A. Bulu\c{c} and J. Dongarra and C. Faloutsos and J. Feo and J. Gilbert and J. Gonzalez and B. Hendrickson and J. Kepner and C. Leiserson and A. Lumsdaine and D. Padua and S. Poole and S. Reinhardt and M. Stonebraker and S. Wallach and A. Yoo},
  title = {Standards for Graph Algorithm Primitives},
  booktitle = {High Performance Extreme Computing Conf. (HPEC)},
  year = 2013,
  organization = {IEEE},
}

@inproceedings{cspec,
  author = {Ayd{\i}n Bulu\c{c} and Tim Mattson and Scott McMillan and Jose Moreira and Carl Yang},
  title = {Design of the {GraphBLAS} {API} for {C}},
  booktitle = {Graph Algorithms Building Blocks workshop at IPDPS (GABB)},
  year = 2017,
  organization = {IEEE},
}

@misc{graphblas_web,
 title = {The {GraphBLAS} {F}orum},
 howpublished = {\url{http://graphblas.org/}},
}

@misc{ibmGraphBLAS,
 title = {{IBM}'s {GraphBLAS} implementation},
 howpublished = {\url{http://graphblas.org/}},
}

@ARTICLE{topc17,
	author = {{Wang}, Y. and {Pan}, Y. and {Davidson}, A. and {Wu}, Y. and 
	{Yang}, C. and {Wang}, L. and {Osama}, M. and {Yuan}, C. and 
	{Liu}, W. and {Riffel}, A.~T. and {Owens}, J.~D.},
	title = "{Gunrock: GPU Graph Analytics}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1701.01170},
	primaryClass = "cs.DC",
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
	year = 2017,
	month = jan,
	adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170101170W},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Gustavson78,
        author={Gustavson, F. G.},
        year={1978},
        title={Two Fast Algorithms for Sparse Matrices: Multiplication and Permuted Transposition},
        journal={ACM Trans. Math. Softw.},
        volume={4},
        number={3},
        pages={250--269},
        doi={ http://dx.doi.org/10.1145/355791.355796 }, }

@inproceedings{BulucGilbert08,
    author={Bulu\c{c}, A. and Gilbert, J. R.},
    booktitle={2008 IEEE International Symposium on Parallel and Distributed Processing}, 
    title={On the representation and multiplication of hypersparse matrices}, 
    year={2008}, 
    volume={}, 
    number={}, 
    pages={1-11}, 
    doi={10.1109/IPDPS.2008.4536313}, 
    ISSN={1530-2075}, 
    month={April},}

@book{Davis06book,
        author={Davis, T. A.},
        title={Direct Methods for Sparse Linear Systems},
        publisher={SIAM},
        year={2006},
        address={Philadelphia, PA}
}

@article{Davis19,
    author={Davis, T. A.},
    title={Algorithm 9xx: {SuiteSparse:GraphBLAS:} graph algorithms in the language of sparse linear algebra},
    journal={ACM Trans. Math. Software},
    note = {see \url{http://suitesparse.com}},
    year={2019 (under submission)}
}

@techreport{MM,
    author={Boisvert, R. F. and Pozo, R. and Remington, K. A.},
    title={The {Matrix Market} exchange formats: initial design},
    publisher={NIST, Gaithersburg, MD},
    number={NISTIR 5935},
    year={1996}
}

LAgraph19.bib (after)
@article{che2016programming,
  title={Programming {GPGPU} Graph Applications with Linear Algebra Building Blocks},
  author={Che, Shuai and Beckmann, Bradford M and Reinhardt, Steven K},
  journal={Intl.\ Journal of Parallel Programming},
  pages={1--23},
  year={2016},
  publisher={Springer}
}
@article{brandes2001faster,
  title={A faster algorithm for betweenness centrality},
  author={Brandes, Ulrik},
  journal={Journal of mathematical sociology},
  volume={25},
  number={2},
  pages={163--177},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{robinson2011complex,
  title={Complex graph algorithms},
  author={Robinson, Eric},
  journal={Graph Algorithms in the Language of Linear Algebra},
  volume={22},
  pages={59},
  year={2011},
  publisher={SIAM Philadelphia, PA}
}
@inproceedings{mathgraphblas16,
 author = {Jeremy Kepner and Peter Aaltonen and David Bader and Ayd{\i}n Bulu\c{c} and Franz Franchetti and John Gilbert and Dylan Hutchison and Manoj Kumar and Andrew Lumsdaine and Henning Meyerhenke and Scott McMillan and Jos{\'e} Moreira and John Owens and Carl Yang and Marcin Zalewski and Timothy Mattson},
  title = {Mathematical Foundations of the {GraphBLAS}},
  booktitle = {IEEE High Performance Extreme Computing (HPEC)},
  year = {2016}
} 
@book{george2012graph,
  title={Graph theory and sparse matrix computation},
  author={George, Alan and Gilbert, John R and Liu, Joseph WH},
  volume={56},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@book{kepner2011graph,
  title={Graph algorithms in the language of linear algebra},
  author={Kepner, Jeremy and Gilbert, John},
  volume={22},
  year={2011},
  publisher={SIAM}
}
@article{sundaram2015graphmat,
  title={GraphMat: High performance graph analytics made productive},
  author={Sundaram, Narayanan and Satish, Nadathur and Patwary, Md Mostofa Ali and Dulloor, Subramanya R and Anderson, Michael J and Vadlamudi, Satya Gautam and Das, Dipankar and Dubey, Pradeep},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={11},
  pages={1214--1225},
  year={2015},
  publisher={VLDB Endowment}
}
@inproceedings{gadepally2015graphulo,
  title={Graphulo: Linear algebra graph kernels for {NoSQL} databases},
  author={Gadepally, Vijay and Bolewski, Jake and Hook, Dan and Hutchison, Dylan and Miller, Ben and Kepner, Jeremy},
  booktitle={Intl.\ Parallel \& Distributed Processing Symposium Workshop (IPDPSW)},
  pages={822--830},
  year={2015},
  organization={IEEE}
}
@inproceedings{gbtl-cuda16,
  title={{GBTL-CUDA}: Graph Algorithms and Primitives for {GPU}s},
  author={Zhang, Peter and Zalewski, Marcin and Lumsdaine, Andrew and Misurda, Samantha and McMillan, Scott},
  booktitle={Intl.\ Parallel \& Distributed Processing Symposium Workshop (IPDPSW)},
  pages={912--920},
  year={2016},
  organization={IEEE}
}
@misc{gbtl-github,
 title = {{GraphBLAS} {T}emplate {L}ibrary ({GBTL})},
 howpublished = {\url{https://github.com/cmu-sei/gbtl}},
}

@misc{cook,
 title = {{GraphBLAS} C99 library},
 author={Bob Cook},
 howpublished = {\url{https://github.com/bobcgausa/GraphBLAS}},
}

@inproceedings{gpi2016,
 author = {Ekanadham, K. and Horn, W. P. and Kumar, Manoj and Jann, Joefon and Moreira, Jos{\'e} and Pattnaik, Pratap and Serrano, Mauricio and Tanase, Gabriel and Yu, Hao},
 title = {{Graph Programming Interface (GPI)}: A Linear Algebra Programming Model for Large Scale Graph Computations},
 booktitle = {Proc.\ ACM Intl.\ Conference on Computing Frontiers},
 series = {CF '16},
 year = {2016},
 location = {Como, Italy},
 pages = {72--81},
 numpages = {10},
 acmid = {2903164},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{bader2006designing,
  title={Designing scalable synthetic compact applications for benchmarking high productivity computing systems},
  author={Bader, D and Madduri, Kamesh and Gilbert, J and Shah, Viral and Kepner, Jeremy and Meuse, Theresa and Krishnamurthy, Ashok},
  journal={Cyberinfrastructure Technology Watch},
  volume={2},
  pages={1--10},
  year={2006},
  publisher={Citeseer}
}
@inproceedings{chiuw17,
 author = {Ariful Azad and Ayd{\i}n Bulu\c{c}},
 title = {Towards a {GraphBLAS} Library in {C}hapel},
 booktitle = {Intl.\ Parallel \& Distributed Processing Symposium Workshop (IPDPSW)},
 year = {2017},
}

@article{combblas,
  author = {Ayd{\i}n Bulu\c{c} and John R. Gilbert},
  title = {The {C}ombinatorial {BLAS}: Design, Implementation, and Applications},
  journal = {The Intl.\ Journal of High Performance Computing Applications},
  year = {2011},
  volume = {25},
  number = {4},
  pages = {496 - 509},
}

@inproceedings{hpec13,
  author = {T. Mattson and D. Bader and J. Berry and A. Bulu\c{c} and J. Dongarra and C. Faloutsos and J. Feo and J. Gilbert and J. Gonzalez and B. Hendrickson and J. Kepner and C. Leiserson and A. Lumsdaine and D. Padua and S. Poole and S. Reinhardt and M. Stonebraker and S. Wallach and A. Yoo},
  title = {Standards for Graph Algorithm Primitives},
  booktitle = {High Performance Extreme Computing Conf. (HPEC)},
  year = 2013,
  organization = {IEEE},
}

@inproceedings{cspec,
  author = {Ayd{\i}n Bulu\c{c} and Tim Mattson and Scott McMillan and Jose Moreira and Carl Yang},
  title = {Design of the {GraphBLAS} {API} for {C}},
  booktitle = {Graph Algorithms Building Blocks workshop at IPDPS (GABB)},
  year = 2017,
  organization = {IEEE},
}

@misc{graphblas_web,
 title = {The {GraphBLAS} {F}orum},
 howpublished = {\url{http://graphblas.org/}},
}

@misc{ibmGraphBLAS,
 title = {{IBM}'s {GraphBLAS} implementation},
 howpublished = {\url{http://graphblas.org/}},
}

@ARTICLE{topc17,
	author = {{Wang}, Y. and {Pan}, Y. and {Davidson}, A. and {Wu}, Y. and 
	{Yang}, C. and {Wang}, L. and {Osama}, M. and {Yuan}, C. and 
	{Liu}, W. and {Riffel}, A.~T. and {Owens}, J.~D.},
	title = "{Gunrock: GPU Graph Analytics}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1701.01170},
	primaryClass = "cs.DC",
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
	year = 2017,
	month = jan,
	adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170101170W},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Gustavson78,
        author={Gustavson, F. G.},
        year={1978},
        title={Two Fast Algorithms for Sparse Matrices: Multiplication and Permuted Transposition},
        journal={ACM Trans. Math. Softw.},
        volume={4},
        number={3},
        pages={250--269},
        doi={ http://dx.doi.org/10.1145/355791.355796 }, }

@inproceedings{BulucGilbert08,
    author={Bulu\c{c}, A. and Gilbert, J. R.},
    booktitle={2008 IEEE International Symposium on Parallel and Distributed Processing}, 
    title={On the representation and multiplication of hypersparse matrices}, 
    year={2008}, 
    volume={}, 
    number={}, 
    pages={1-11}, 
    doi={10.1109/IPDPS.2008.4536313}, 
    ISSN={1530-2075}, 
    month={April},}

@book{Davis06book,
        author={Davis, T. A.},
        title={Direct Methods for Sparse Linear Systems},
        publisher={SIAM},
        year={2006},
        address={Philadelphia, PA}
}

@article{Davis19,
    author={Davis, T. A.},
    title={Algorithm 9xx: {SuiteSparse:GraphBLAS:} graph algorithms in the language of sparse linear algebra},
    journal={ACM Trans. Math. Software},
    note = {see \url{http://suitesparse.com}},
    year={2019 (under submission)}
}

@techreport{MM,
    author={Boisvert, R. F. and Pozo, R. and Remington, K. A.},
    title={The {Matrix Market} exchange formats: initial design},
    publisher={NIST, Gaithersburg, MD},
    number={NISTIR 5935},
    year={1996}
}

 
 @inproceedings{McMillan2016,
    author={S. McMillan},
    booktitle={GraphBLAS: Graph Algorithms in the Language of Linear Algebra Minisymposium at SIAM Annual Meeting (AN?16)}, 
    title={Design and Implementation of the GraphBLAS Template Library (GBTL)}, 
    year={2016}, 
    volume={}, 
    number={}, 
    month={July},
} 

 
 @inproceedings{Chamberlin2016,
    author={J. Chamberlin and M. Zalewksi and S. McMillan and A. Lumsdaine},
    booktitle={Graph Algorithms Building Blocks (GABB) Workshop at IEEE Intl. Parallel and Distributed Processing Symposium}, 
    title={PyGB: GraphBLAS DSL in Python with Dynamic Compilation into Efficient C++}, 
    year={2018}, 
    volume={}, 
    number={}, 
    month={May},
}

LAgraph19.bib (diff)
@@ -209,4 +209,27 @@
     year={1996}
 }
 
+ 
+ @inproceedings{McMillan2016,
+    author={S. McMillan},
+    booktitle={GraphBLAS: Graph Algorithms in the Language of Linear Algebra Minisymposium at SIAM Annual Meeting (AN?16)}, 
+    title={Design and Implementation of the GraphBLAS Template Library (GBTL)}, 
+    year={2016}, 
+    volume={}, 
+    number={}, 
+    month={July},
+} 
+
+ 
+ @inproceedings{Chamberlin2016,
+    author={J. Chamberlin and M. Zalewksi and S. McMillan and A. Lumsdaine},
+    booktitle={Graph Algorithms Building Blocks (GABB) Workshop at IEEE Intl. Parallel and Distributed Processing Symposium}, 
+    title={PyGB: GraphBLAS DSL in Python with Dynamic Compilation into Efficient C++}, 
+    year={2018}, 
+    volume={}, 
+    number={}, 
+    month={May},
+} 
+
+
